# Example dotenv file for T4 API

HOST=localhost
PORT=9000
JWT_SECRET=secret
ALLOWED_ORIGINS=*
FRONTEND_URL=http://localhost:3000

# Logger Settings
LOGGER_LEVEL=info
LOG_DIRECTORY_PATH=../logs/

# Database
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=t4_dev
DB_HOST=localhost
DB_PORT=5432

# Amplitude user lookup URL for internal notification
AMPLITUDE_USER_LOOKUP_URL=xxxxxxxx

# Sendgrid for Transactional Emails
SENDGRID_API_KEY=xxxxxxxx

# Zendesk for customer support tickets
ZENDESK_USERNAME=xxxxxxxx
ZENDESK_SUBDOMAIN=xxxxxxxx
ZENDESK_TOKEN=xxxxxxxx

# Slack for internal notifications
SLACK_T4_BOT_WEBHOOK=xxxxxxxx

# HubsSpot API Key for CRM
HUBSPOT_API_KEY=xxxxxxxx

# Sentry DSN for Error Reporting
SENTRY_DSN=xxxxxxxx